<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.thatsdone</groupId>
  <artifactId>openstack-java-cli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>openstack-java-cli</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>nova-client</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>nova-model</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>keystone-client</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>keystone-model</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>cinder-client</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>cinder-model</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>heat-client</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>heat-model</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>swift-client</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>swift-model</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>glance-client</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>glance-model</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>quantum-client</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>quantum-model</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>ceilometer-client</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>ceilometer-model</artifactId>
      <version>3.2.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
